label.errorInfo=\u9519\u8bef\u4fe1\u606f\u63d0\u793a
label.errorlable=\u9519\u8bef\u5185\u5bb9
label.waitlable=\u5904\u7406\u4e2d\uff0c\u8bf7\u7a0d\u5019....
#\u6570\u636e\u5e93\u9519\u8bef\u4fe1\u606f
DBError.100=\u672a\u77e5\u9519\u8bef\uff1a\u65e0\u6cd5\u67e5\u627e\u6570\u636e
DBError.101=\u672a\u77e5\u9519\u8bef\uff1a\u65e0\u6cd5\u4fee\u6539\u6570\u636e
DBError.102=\u672a\u77e5\u9519\u8bef\uff1a\u65e0\u6cd5\u5220\u9664\u6570\u636e
DBError.103=\u672a\u77e5\u9519\u8bef\uff1a\u65e0\u6cd5\u589e\u52a0\u6570\u636e
DBError.104=\u672a\u77e5\u9519\u8bef\uff1a\u65e0\u6cd5\u5173\u95ed\u8fde\u63a5
DBError.105=\u4e3b\u952e\u91cd\u590d\uff0c\u8bf7\u4fee\u6539\u540e\u91cd\u65b0\u8f93\u5165
DBError.106=\u5b58\u50a8\u8fc7\u7a0b\u8c03\u7528\u5931\u8d25\uff0c\u65e0\u6cd5\u767b\u5f55!
DBError.107=\u4e3b\u952e\u91cd\u590d\uff0c\u8bf7\u4fee\u6539\u540e\u91cd\u65b0\u8f93\u5165

#\u5206\u9875
pager.header.title=
pager.max.page.index=5
pager.header.next=<font face=webdings  >:</font>
pager.header.prev=<font face=webdings  >9</font>
list.page.length=10

Sysstaff.staff_id=ID
Sysstaff.staff_name=\u59d3\u540d
Sysstaff.staff_passwd=\u5bc6\u7801
Sysstaff.staff_type=\u7c7b\u578b
#\u5355\u946b\u6ce2--2004-04-08--
Sysstaff.logname=\u767b\u5f55\u540d
Sysstaff.acptsiteid=\u6240\u5728\u673a\u6784
Sysstaff.areaid=\u5730\u533aid
Sysstaff.countyid=\u53bf\u5e02id
Sysstaff.state=\u72b6\u6001
Sysstaff.statedate=\u72b6\u6001\u6539\u53d8\u65e5\u671f
\uff03\u5355\u946b\u6ce2\uff0d2004-04-08-end
label.sysstaff.roleall=\u53ef\u9009\u89d2\u8272
label.sysstaff.roleexits=\u5df2\u9009\u89d2\u8272
label.sysstaff.staffroleset=\u7528\u6237\u89d2\u8272\u8bbe\u7f6e

label.sysstaff.list=\u7528\u6237\u5217\u8868
label.sysstaff.add=\u7528\u6237\u589e\u52a0
label.sysstaff.edit=\u7528\u6237\u4fee\u6539
label.sysstaff.view=\u7528\u6237\u8be6\u7ec6\u4fe1\u606f

Func.id=\u529f\u80fd\u53f7
Func.url=url
Func.level=\u7ea7\u522b
Func.pos=\u4f4d\u7f6e
Func.pid=\u4e0a\u7ea7\u529f\u80fd
Func.desc=\u5907\u6ce8
Func.title=\u6807\u9898
Func.ismenu=\u662f\u5426\u83dc\u5355

label.func.list=\u529f\u80fd\u5217\u8868
label.func.add=\u529f\u80fd\u589e\u52a0
label.func.edit=\u529f\u80fd\u4fee\u6539
label.func.view=\u529f\u80fd\u8be6\u7ec6\u4fe1\u606f


#\u5355\u946b\u6ce2\u4e8e2004\uff0d04\uff0d19
Sysstaffright.staff_id=\u7528\u6237id\u53f7
Sysstaffright.right_id=\u6743\u9650id\u53f7

label.sysstaffright.list=\u5e38\u7528\u529f\u80fd\u5217\u8868
label.sysstaffright.set=\u5e38\u7528\u529f\u80fd\u8bbe\u7f6e



Sysstaffdefine.staff_info_name=\u5b57\u6bb5\u540d
Sysstaffdefine.staff_info_title=\u6807\u9898
Sysstaffdefine.datatype=\u7c7b\u578b
Sysstaffdefine.datalength=\u957f\u5ea6
Sysstaffdefine.catalogid=\u6570\u636e\u5b57\u5178

label.sysstaffdefine.list=\u7528\u6237\u4fe1\u606f\u5b9a\u4e49\u5217\u8868
label.sysstaffdefine.add=\u7528\u6237\u4fe1\u606f\u5b9a\u4e49\u589e\u52a0
label.sysstaffdefine.edit=\u7528\u6237\u4fe1\u606f\u5b9a\u4e49\u4fee\u6539
label.sysstaffdefine.view=\u7528\u6237\u4fe1\u606f\u5b9a\u4e49\u8be6\u7ec6\u4fe1\u606f

Sysrole.role_id=ID
Sysrole.role_name=\u540d\u79f0
Sysrole.role_alias=\u522b\u540d
Sysrole.role_parent=\u4e0a\u7ea7\u89d2\u8272
Sysrole.master_flag=\u4e3b\u63a7\u6807\u5fd7

label.sysrole.list=\u89d2\u8272\u5217\u8868
label.sysrole.add=\u89d2\u8272\u589e\u52a0
label.sysrole.edit=\u89d2\u8272\u4fee\u6539
label.sysrole.view=\u89d2\u8272\u8be6\u7ec6\u4fe1\u606f
label.sysrole.rolerightset=\u89d2\u8272\u6743\u9650\u8bbe\u7f6e
label.sysrole.rightall=\u53ef\u9009\u6743\u9650
label.sysrole.rightexits=\u5df2\u9009\u6743\u9650

Sysright.right_id=ID
Sysright.right_name=\u540d\u79f0
Sysright.right_alias=\u522b\u540d
\uff03\u5355\u946b\u6ce2\u4e8e2004\uff0d04\uff0d08
Sysright.clevel=\u83dc\u5355\u7ea7\u522b
Sysright.curl=url\u5730\u5740
Sysright.cparent=\u7236\u83dc\u5355
Sysright.cposition=\u4f4d\u7f6e
Sysright.curl_icon=\u56fe\u6807url\u5730\u5740

label.sysright.list=\u6743\u9650\u5217\u8868
label.sysright.add=\u6743\u9650\u589e\u52a0
label.sysright.edit=\u6743\u9650\u4fee\u6539
label.sysright.view=\u6743\u9650\u8be6\u7ec6\u4fe1\u606f



Sysrightdefine.name=\u5b57\u6bb5\u540d
Sysrightdefine.title=\u6807\u9898
Sysrightdefine.datatype=\u7c7b\u578b
Sysrightdefine.datalength=\u957f\u5ea6
Sysrightdefine.catalogid=\u6570\u636e\u5b57\u5178


label.sysrightdefine.list=\u6743\u9650\u4fe1\u606f\u5b9a\u4e49\u5217\u8868
label.sysrightdefine.add=\u6743\u9650\u4fe1\u606f\u5b9a\u4e49\u589e\u52a0
label.sysrightdefine.edit=\u6743\u9650\u4fe1\u606f\u5b9a\u4e49\u4fee\u6539
label.sysrightdefine.view=\u6743\u9650\u4fe1\u606f\u5b9a\u4e49\u8be6\u7ec6\u4fe1\u606f

Tabcust.custid=keren
Tabcust.areaid=\u5ba2\u6237\u5730\u57df
Tabcust.custname=\u5ba2\u6237\u540d\u79f0
Tabcust.custpwd=\u5ba2\u6237\u5bc6\u7801
Tabcust.custstat=\u5ba2\u6237\u72b6\u6001
Tabcust.custstatdate=\u5ba2\u6237\u72b6\u6001\u5efa\u7acb\u65f6\u95f4
Tabcust.custlvlid=\u5ba2\u6237\u7ea7\u522b
Tabcust.custtypeid=\u5ba2\u6237\u7c7b\u578b
Tabcust.custaddr=\u8054\u7cfb\u5730\u5740
Tabcust.custemail=\u7535\u5b50\u4fe1\u7bb1
Tabcust.custphone=\u56fa\u5b9a\u7535\u8bdd
Tabcust.custfax=\u4f20\u771f
Tabcust.custmobphone=\u79fb\u52a8\u7535\u8bdd
Tabcust.custpaging=\u5bfb\u547c
Tabcust.custcerttypeid=\u8bc1\u4ef6\u7c7b\u578b
Tabcust.custcertnum=\u8bc1\u4ef6\u53f7\u7801
Tabcust.custcertexptime=\u5230\u671f\u65f6\u95f4
Tabcust.custcertaddr=\u8bc1\u4ef6\u5730\u5740
Tabcust.custloc=\u672c\u5730\u6807\u8bc6
Tabcust.contname=\u59d3  \u540d

Tabcust.contphone=\u7535\u8bdd
Tabcust.contzip=\u90ae\u653f\u7f16\u7801
Tabcust.contaddr=\u5730\u5740
Tabcust.contfax=\u4f20\u771f
Tabcust.contemail=\u7535\u5b50\u4fe1\u7bb1
Tabcust.contmobphone=\u79fb\u52a8\u7535\u8bdd
Tabcust.contcerttypeid=\u8bc1\u4ef6\u7c7b\u578b
Tabcust.contcertnum=\u8bc1\u4ef6\u53f7\u7801
Tabcust.custincomelvlid=\u6536\u5165\u7ea7\u522b
Tabcust.createchnltypeid=\u5efa\u6863\u6e20\u9053
Tabcust.createdate=\u5efa\u6863\u65f6\u95f4
Tabcust.closedate=\u9500\u6863\u65f6\u95f4
Tabcust.custgrpid=\u5ba2\u6237\u7fa4
Tabcust.custcrdtval=\u4fe1\u7528\u5ea6\u503c
Tabcust.updatetime=\u4fee\u6539\u65f6\u95f4
Tabcust.parentcustid=\u4e0a\u7ea7\u5ba2\u6237
Tabcust.vpnflag=VPN\u6807\u8bc6
Tabcust.acptsiteid=\u53d7\u7406\u70b9
Tabcust.rmk=\u5ba2\u6237\u5907\u6ce8
Tabcust.countyid=\u53bf\u7ea7\u7f16\u7801
Tabcust.standby1=\u5907\u7528\u5b57\u6bb51
Tabcust.standby2=\u5907\u7528\u5b57\u6bb52
Tabcust.standby3=\u5907\u7528\u5b57\u6bb53
Tabcust.standby4=\u5907\u7528\u5b57\u6bb54
Tabcust.standby5=\u5907\u7528\u5b57\u6bb55
Tabcust.custsex=\u5ba2\u6237\u6027\u522b
Tabcust.custbirth=\u51fa\u751f\u65e5\u671f
Tabcust.custoccptypeid=\u804c\u4e1a\u7c7b\u578b
Tabcust.custorg=\u5de5\u4f5c\u5355\u4f4d
Tabcust.vipid=\u5927\u5ba2\u6237
Tabcust.orgchrtid=\u5355\u4f4d\u6027\u8d28
Tabcust.orglegalrep=\u6cd5\u4eba\u4ee3\u8868
Tabcust.legalrepcert=\u8bc1\u4ef6\u7c7b\u578b
Tabcust.legalrepcertnum=\u8bc1\u4ef6\u53f7\u7801

label.tabcust.edit=\u5ba2\u6237\u4fe1\u606f\u4fee\u6539

Baseinfo.custid=\u5ba2\u6237\u6807\u5fd7
Baseinfo.custname=\u5ba2\u6237\u540d\u79f0
Baseinfo.custcerttypeid=\u8bc1\u4ef6\u7c7b\u578b
Baseinfo.custcertnum=\u8bc1\u4ef6\u53f7
Baseinfo.custtypeid=\u5ba2\u6237\u7c7b\u578b
Baseinfo.acctid=\u5e10\u6237\u6807\u5fd7
Baseinfo.payername=\u4ed8\u6b3e\u4eba\u540d\u79f0
Baseinfo.hostcerttype=\u6237\u4e3b\u8bc1\u4ef6\u7c7b\u578b
Baseinfo.hostcertnum=\u6237\u4e3b\u8bc1\u4ef6\u53f7
Baseinfo.paytype=\u4ed8\u6b3e\u65b9\u5f0f
Baseinfo.svcnum=\u4e1a\u52a1\u53f7\u7801
Baseinfo.actornmae=\u7ecf\u529e\u4eba\u540d\u79f0
Baseinfo.actorcerttypeid=\u7ecf\u529e\u4eba\u8bc1\u4ef6\u7c7b\u578b
Baseinfo.actorcertnum=\u7ecf\u529e\u4eba\u8bc1\u4ef6\u53f7
Baseinfo.subscrbstat=\u7528\u6237\u72b6\u6001
Baseinfo.svcid=\u4e1a\u52a1\u7c7b\u578b
Baseinfo.subscrbid=\u7528\u6237\u6807\u5fd7
Baseinfo.areaid=\u7528\u6237\u5730\u57df
Baseinfo.custstat=\u5ba2\u6237\u72b6\u6001


#\u5e10\u6237\u8d44\u6599
Tabacct.acctid=\u5e10\u6237\u6807\u8bc6*
Tabacct.billingcycltypeid=\u5e10\u5468\u7c7b\u578b*
Tabacct.bankaccts=\u94f6\u884c\u5e10\u6237
Tabacct.bankid=\u94f6\u884c
Tabacct.paytype=\u4ed8\u6b3e\u65b9\u5f0f*
Tabacct.payername=\u4ed8\u6b3e\u4eba
Tabacct.custid=\u5ba2\u6237\u6807\u8bc6*
Tabacct.payaddr=\u4ed8\u6b3e\u5730\u5740
Tabacct.billmailaddr=\u5bc4\u9001\u5730\u5740
Tabacct.billmailzip=\u5bc4\u9001\u90ae\u7f16
Tabacct.hostcerttype=\u8bc1\u4ef6\u7c7b\u578b
Tabacct.hostcertnum=\u8bc1\u4ef6\u53f7\u7801
Tabacct.contname=\u59d3\u540d
Tabacct.contphone=\u7535\u8bdd
Tabacct.contzip=\u90ae\u7f16
Tabacct.querytypeid=\u67e5\u8be2\u65b9\u5f0f*
Tabacct.rcvrname=\u6536\u4ef6\u4eba
Tabacct.billemail=\u5bc4\u9001EMAIL
Tabacct.billfax=\u5bc4\u9001\u4f20\u771f
Tabacct.billfmtid=\u5e10\u5355\u683c\u5f0f
Tabacct.acctcrdtval=\u4fe1\u7528\u5ea6
Tabacct.acctstat=\u5e10\u6237\u72b6\u6001*
Tabacct.acctstatdate=\u72b6\u6001\u65f6\u95f4*
Tabacct.createdate=\u5efa\u6863\u65f6\u95f4*
Tabacct.closedate=\u9500\u6863\u65f6\u95f4*
Tabacct.areaid=\u5730\u533a*
Tabacct.acctclass=\u5e10\u6237\u7c7b\u578b
Tabacct.accttype=\u5e10\u6237\u7c7b\u522b*
Tabacct.contrcode=\u5408\u540c\u53f7
Tabacct.rmk=\u5907\u6ce8
Tabacct.countyid=\u53bf\u5e02*
Tabacct.standby1=standby1
Tabacct.standby2=standby2
Tabacct.standby3=standby3
Tabacct.standby4=standby4
Tabacct.standby5=standby5
label.tabacct.edit=\u5e10\u6237\u8d44\u6599\u4fee\u6539


Tabsubscrbclsdgrp.subscrbid=subscrbid
Tabsubscrbclsdgrp.clsdgrpid=clsdgrpid
Tabsubscrbclsdgrp.effdate=effdate
Tabsubscrbclsdgrp.expdate=expdate
Tabsubscrbclsdgrp.svcnum=svcnum
label.tabsubscrbclsdgrp.list=list
label.tabsubscrbclsdgrp.add=add
label.tabsubscrbclsdgrp.edit=edit

Tabacptsite.acptsiteid=\u673a\u6784\u6807\u8bc6*
Tabacptsite.acptsitetypeid=\u673a\u6784\u7c7b\u578b
Tabacptsite.acptsitename=\u673a\u6784\u540d\u79f0*
Tabacptsite.acptsiteaddr=\u673a\u6784\u5730\u5740
Tabacptsite.acptsitephone=\u673a\u6784\u8054\u7cfb\u7535\u8bdd*
Tabacptsite.acptsiterepname=\u673a\u6784\u8054\u7cfb\u4eba*
Tabacptsite.acptsiterepphone=\u8054\u7cfb\u4eba\u7535\u8bdd
Tabacptsite.acptsiterepmobphone=\u8054\u7cfb\u4eba\u79fb\u52a8\u7535\u8bdd
Tabacptsite.acptsiterepemail=\u8054\u7cfb\u4ebaEAMIL
Tabacptsite.acptsiterepfax=\u8054\u7cfb\u4eba\u4f20\u771f
Tabacptsite.acptsitestat=\u673a\u6784\u72b6\u6001*
Tabacptsite.acptsitestatdate=\u72b6\u6001\u6539\u53d8\u65e5\u671f*
Tabacptsite.acptsitelvlid=\u673a\u6784\u7ea7\u522b
Tabacptsite.acptsiteareaid=\u673a\u6784\u6240\u5728\u533a\u57df
Tabacptsite.parentsiteid=\u4e0a\u7ea7\u673a\u6784
Tabacptsite.acptsitecode=\u673a\u6784\u4ee3\u7801
Tabacptsite.countyid=\u673a\u6784\u6240\u5728\u53bf
Tabacptsite.areaid=\u673a\u6784\u6240\u5728\u5e02
label.tabacptsite.list=\u673a\u6784\u5217\u8868
label.tabacptsite.add=\u673a\u6784\u589e\u52a0
label.tabacptsite.edit=\u673a\u6784\u4fee\u6539
label.Tabacptsite.detail=\u673a\u6784\u8be6\u7ec6\u4fe1\u606f


Preoffsubadjust.stat_cycle=\u5e10\u52a1\u5468\u671f             
Preoffsubadjust.area_id=\u5730\u533a     
Preoffsubadjust.sub_group=\u7528\u6237\u7fa4       
Preoffsubadjust.act_type=\u6307\u6807\u540d\u79f0            
Preoffsubadjust.act_id=\u6307\u6807\u7c7b\u578b     
Preoffsubadjust.act_baddish=\u6307\u6807\u5206\u6863     
Preoffsubadjust.act_type_weight=\u6307\u6807\u6743\u91cd     
Preoffsubadjust.base_off_rate=\u57fa\u672c\u6d41\u5931\u7387   
Preoffsubadjust.ave_off_rate=\u5e73\u5747\u6d41\u5931\u7387   
Preoffsubadjust.last_update_time=\u6700\u540e\u66f4\u65b0\u65f6\u95f4   
Preoffsubadjust.adjust_rate= \u6d41\u5931\u7387\u8c03\u6574
label.preoffsubadjust.list=\u6307\u6807\u5217\u8868

Vipmanager.certnum=\u8bc1\u4ef6\u53f7\u7801        
Vipmanager.createtime=createtime   
Vipmanager.staffid=\u767b\u5f55\u540d          
Vipmanager.updatetime=updatetime   
Vipmanager.managerid=\u767b\u5f55\u540d   
Vipmanager.name=\u59d3\u540d               
Vipmanager.areaid=\u5730\u533a             
Vipmanager.countyid=\u53bf\u5e02           
Vipmanager.sex=\u6027\u522b                
Vipmanager.leader=\u4e0a\u7ea7\u9886\u5bfc         
Vipmanager.team=\u56e2\u961f               
Vipmanager.usertype=\u5458\u5de5\u7c7b\u578b       
Vipmanager.carrer=\u804c\u52a1             
Vipmanager.birthday=\u751f\u65e5           
Vipmanager.indate=\u5165\u53f8\u65e5\u671f         
Vipmanager.nation=\u6c11\u65cf             
Vipmanager.political=\u653f\u6cbb\u9762\u8c8c      
Vipmanager.education=\u5b66\u5386          
Vipmanager.pre_company=\u4e0a\u4e00\u5de5\u4f5c\u5355\u4f4d
Vipmanager.cert_address=\u8bc1\u4ef6\u5730\u5740   
Vipmanager.address=\u8054\u7cfb\u5730\u5740        
Vipmanager.phone=\u7535\u8bdd              
Vipmanager.mobile=\u624b\u673a             
Vipmanager.fax=\u4f20\u771f                
Vipmanager.email=email             
Vipmanager.certtype=\u8bc1\u4ef6\u7c7b\u578b
label.vipmanager.list=\u5ba2\u6237\u7ecf\u7406\u5217\u8868
label.vipmanager.edit=\u5ba2\u6237\u7ecf\u7406\u8d44\u6599\u4fee\u6539
label.vipmanager.add=\u5ba2\u6237\u7ecf\u7406\u8d44\u6599\u589e\u52a0


Vipmanagerteam.teamid=\u56e2\u961fid
Vipmanagerteam.teamname=\u56e2\u961f\u540d\u79f0
Vipmanagerteam.teamtype=\u56e2\u961f\u7c7b\u578b
Vipmanagerteam.teamremark=\u63cf\u8ff0
Vipmanagerteam.areaid=\u5730\u533a
Vipmanagerteam.countyid=\u53bf
Vipmanagerteam.stat=\u72b6\u6001
Vipmanagerteam.createtime=createtime
Vipmanagerteam.staffid=staffid
label.vipmanagerteam.list=\u56e2\u961f\u5217\u8868
label.vipmanagerteam.edit=\u56e2\u961f\u8d44\u6599\u4fee\u6539
label.vipmanagerteam.add=\u56e2\u961f\u8d44\u6599\u589e\u52a0

Vipsubscrbpersonal.subscrbid=subscrbid
Vipsubscrbpersonal.managerid=\u5ba2\u6237\u7ecf\u7406
Vipsubscrbpersonal.vip_card_num=vip\u5361\u53f7
Vipsubscrbpersonal.vip_type=vip_type
Vipsubscrbpersonal.is_vpn=is_vpn
Vipsubscrbpersonal.vip_date=vip_date
Vipsubscrbpersonal.vpn_date=vpn_date
Vipsubscrbpersonal.name=\u59d3\u540d
Vipsubscrbpersonal.sex=\u6027\u522b
Vipsubscrbpersonal.nation=\u6c11\u65cf
Vipsubscrbpersonal.birthday=\u751f\u65e5
Vipsubscrbpersonal.hobby=\u7231\u597d
Vipsubscrbpersonal.certtype=\u8bc1\u4ef6\u7c7b\u578b
Vipsubscrbpersonal.certnum=\u8bc1\u4ef6\u53f7\u7801
Vipsubscrbpersonal.phone=\u7535\u8bdd
Vipsubscrbpersonal.mobile=\u624b\u673a
Vipsubscrbpersonal.fax=\u4f20\u771f
Vipsubscrbpersonal.address=\u5730\u5740
Vipsubscrbpersonal.postal=\u90ae\u7f16
Vipsubscrbpersonal.comany=\u5de5\u4f5c\u5355\u4f4d
Vipsubscrbpersonal.dept=\u90e8\u95e8
Vipsubscrbpersonal.trade=\u884c\u4e1a
Vipsubscrbpersonal.havecar=\u662f\u5426\u6709\u8f66
Vipsubscrbpersonal.spec_service=\u589e\u503c\u670d\u52a1
Vipsubscrbpersonal.hope_spec_service=\u671f\u671b\u7684\u589e\u503c\u670d\u52a1
Vipsubscrbpersonal.hope_service_type=\u671f\u671b\u7684\u670d\u52a1\u65b9\u5f0f
Vipsubscrbpersonal.hope_activity=\u671f\u671b\u7684\u6d3b\u52a8
Vipsubscrbpersonal.hope_activity_cycle=\u671f\u671b\u7684\u6d3b\u52a8\u5468\u671f
Vipsubscrbpersonal.hope_activity_fee=\u671f\u671b\u7684\u6d3b\u52a8\u8d39\u7528
Vipsubscrbpersonal.requirement=\u7528\u6237\u9700\u6c42
Vipsubscrbpersonal.consume_structure=\u6d88\u8d39\u7ed3\u6784
Vipsubscrbpersonal.advice=\u5efa\u8bae
Vipsubscrbpersonal.describ=\u5bf9\u5ba2\u6237\u7684\u8bc4\u4ef7
Vipsubscrbpersonal.createtime=createtime
Vipsubscrbpersonal.updatetime=updatetime
Vipsubscrbpersonal.createuser=createuser
Vipsubscrbpersonal.updateuser=updateuser
Vipsubscrbpersonal.carrer=carrer
Vipsubscrbpersonal.email=email
Vipsubscrbpersonal.areaid=areaid
label.vipsubscrbpersonal.list=\u5927\u5ba2\u6237\u5217\u8868
label.vipsubscrbpersonal.edit=\u5927\u5ba2\u6237\u8d44\u6599\u4fee\u6539


Smsinterface.smsid=smsid
Smsinterface.bill_nbr=\u53d1\u9001\u53f7
Smsinterface.user_nbr=\u63a5\u6536\u53f7
Smsinterface.send_num=send_num
Smsinterface.smsinfo=\u5185\u5bb9
Smsinterface.priority=priority
Smsinterface.sms_flag=\u72b6\u6001
Smsinterface.expire_time=expire_time
Smsinterface.schedule_time=schedule_time
Smsinterface.create_time=create_time
Smsinterface.sent_time=sent_time
Smsinterface.send_sum=send_sum
Smsinterface.sgiptype=sgiptype
Smsinterface.xq=\u5730\u533a
Smsinterface.seq1=seq1
Smsinterface.seq2=seq2
Smsinterface.seq3=seq3
Smsinterface.staff_id=\u53d1\u9001\u4eba

Tabbusiconfig.paramname=\u5bf9\u5e94\u7684\u7cfb\u7edf\u53c2\u6570
Tabbusiconfig.test_object=\u8003\u6838\u5bf9\u8c61
Tabbusiconfig.busi_id=\u6307\u6807id
Tabbusiconfig.busi_name=\u6307\u6807\u540d\u79f0
Tabbusiconfig.busi_type=\u6307\u6807\u7c7b\u578b
Tabbusiconfig.area_id=\u5730\u533a
Tabbusiconfig.test_type=\u8003\u6838\u7c7b\u578b
Tabbusiconfig.busi_weight=\u6307\u6807\u6743\u91cd
Tabbusiconfig.eff_date=\u751f\u6548\u65e5\u671f
Tabbusiconfig.exp_date=\u5931\u6548\u65e5\u671f
Tabbusiconfig.creator=creator
Tabbusiconfig.createtime=createtime

label.tabbusiconfig.list=\u6307\u6807\u5217\u8868
label.tabbusiconfig.edit=\u6307\u6807\u4fee\u6539
label.tabbusiconfig.add=\u6307\u6807\u589e\u52a0

Tabtestresult.test_object= \u8003\u6838\u5bf9\u8c61
Tabtestresult.test_object_id= \u8003\u6838\u5bf9\u8c61id
Tabtestresult.cycle_id= \u8003\u6838\u5bf9\u8c61
Tabtestresult.score= \u8003\u6838\u7ed3\u679c
Tabtestresult.is_examine= \u662f\u5426\u5ba1\u6838
Tabtestresult.examiner= \u5ba1\u6838\u4eba
Tabtestresult.examine_date= \u5ba1\u6838\u65e5\u671f
Tabtestresult.examine_advice= \u5ba1\u6838\u610f\u89c1
Tabtestresult.createtime=createtime
Tabtestresult.areaid= \u5730\u533a
Tabtestresult.countyid= \u53bf\u5e02

Vipcomplainmain.complain_id=\u6295\u8bc9id
Vipcomplainmain.complain_type=\u6295\u8bc9\u7c7b\u578b
Vipcomplainmain.complain_topic=\u6295\u8bc9\u4e3b\u9898
Vipcomplainmain.subscrb_id=\u7528\u6237id
Vipcomplainmain.complaiin_mode=\u6295\u8bc9\u65b9\u5f0f
Vipcomplainmain.complain_time=\u6295\u8bc9\u65f6\u95f4
Vipcomplainmain.cont_phome=\u8054\u7cfb\u7535\u8bdd
Vipcomplainmain.require_reply_time=\u8981\u6c42\u56de\u590d\u65f6\u95f4
Vipcomplainmain.complain_status=\u6295\u8bc9\u72b6\u6001
Vipcomplainmain.dealer=\u8d1f\u8d23\u4eba
Vipcomplainmain.require_deal_time=\u8981\u6c42\u5b8c\u6210\u65f6\u95f4
Vipcomplainmain.deal_time=\u5b8c\u6210\u65f6\u95f4
Vipcomplainmain.deal_result=\u5904\u7406\u7ed3\u679c
Vipcomplainmain.reduce_money=\u51cf\u514d\u91d1\u989d
Vipcomplainmain.creator=\u63a5\u6536\u4eba
Vipcomplainmain.creat_time=\u521b\u5efa\u65f6\u95f4
Vipcomplainmain.reply_mode=\u56de\u590d\u65b9\u5f0f
Vipcomplainmain.reply_time=\u56de\u590d\u65f6\u95f4
Vipcomplainmain.subscrb_statisfied=\u7528\u6237\u6ee1\u610f\u5ea6
Vipcomplainmain.area_id=\u5730\u533a
Vipcomplainmain.county_id=\u53bf\u5e02


label.vipcomplainmain.list=\u6295\u8bc9\u5217\u8868
label.vipcomplainmain.edit=\u6295\u8bc9\u4fee\u6539
label.vipcomplainmain.add=\u6295\u8bc9\u589e\u52a0


Custrttstrategy.cust_rtt_strategy_id=
Custrttstrategy.strategy_filepath=
Custrttstrategy.create_time=\u521b\u5efa\u65f6\u95f4
Custrttstrategy.creator=\u521b\u5efa\u4eba
Custrttstrategy.areaid=\u5730\u533a
Custrttstrategyappr.appr_by=\u5ba1\u6279\u4eba
Custrttstrategyappr.appr_time=\u5ba1\u6279\u65f6\u95f4
Custrttstrategyappr.appr_result=\u5ba1\u6279\u72b6\u6001
Custrttstrategyappr.appr_comment=\u5ba1\u6279\u4fe1\u606f
label.custrttstrategyappr.info =\u653f\u7b56\u5ba1\u6279\u67e5\u8be2
label.custrttstrategy.info =\u7ef4\u7cfb\u653f\u7b56\u4fe1\u606f\u67e5\u8be2
Custrttstrategy.strategy_name=\u653f\u7b56\u540d\u79f0
Custrttstrategy.strategy_desc=\u653f\u7b56\u5185\u5bb9
label.custrttstrategy.list=\u7ef4\u7cfb\u653f\u7b56\u4fe1\u606f\u5217\u8868


