### direct log messages to stdout ###

log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%5p [%t] (%c:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, debug, stdout

log4j.logger.com.hanglang.bi.newmodule = info
log4j.logger.com.hanglang.bi.adhoc = debug


#log4j.rootLogger = DEBUG, A1, A2

# Log only message from MVN package and its'subpackages
log4j.logger.com.mvnsoft   = DEBUG, A1, A2
log4j.logger.com.mvnforum  = warn, A1, A2
log4j.logger.net.myvietnam = warn, A1, A2


# Log only message from org.apache(party libraries) package and its'subpackages
log4j.logger.org.apache = ERROR, A1, A2

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Appender A2 writes to the file "test".
#
# NOTE for mvnForum: you should set the log file to a filename in the
#                    folder mvnForumHome/log
# EXAMPLE:
# log4j.appender.A2.File=C:/soft/tomcat-4.1.7/webapps/mvnforum/WEB-INF/mvnForumHome/log/mvnforum.log
# Note: You can also use DailyFileAppender or RollingFileAppender instead of FileAppender
#       Please see log4j docs for more information
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=../webapps/mvnforum/WEB-INF/mvnForumHome/log/mvnforum.log

# uncomment this to log to the database
#log4j.rootLogger=ERROR,DATABASE
#log4j.addivity.org.apache=true
#log4j.appender.DATABASE.Threshold=INFO
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost/mvnforum
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=admin
#log4j.appender.DATABASE.password=admin
#log4j.appender.DATABASE.sql=INSERT INTO log4j VALUES('%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout


# Truncate 'test' if it aleady exists.
# log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n


# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.

log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=INFO
log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=INFO
