#本系统统一对外路径 ,支持多组网络 会优先读取sys_ip_mapped表system_id为98的记录
serverName=http\://localhost\:8080


#单点登录服务器对外提供服务的url ,支持多组网络 会优先读取sys_ip_mapped表system_id为00的记录
#casServerLoginUrl=https\://localhost\:7002/sysFrame/login
#casServerLoginUrl=http\://10.1.247.2\:14811/NewCrm2/login

#单点登录服务器自身的url ,支持多组网络 会优先读取sys_ip_mapped表system_id为99的记录
#casServerUrlPrefix=http\://localhost\:7001/sysFrame
#casServerUrlPrefix=http\://10.1.247.2\:14811/NewCrm2


#开发环境
#casServerLoginUrl=http\://10.1.247.2\:14811/NewCrm2/login
#casServerUrlPrefix=http\://10.1.247.2\:14811/NewCrm2

##集成环境
casServerLoginUrl=http\://132.42.24.171\:14811/CIS-SSF/login
casServerUrlPrefix=http\://132.42.24.171\:14811/CIS-SSF

#测试环境
#casServerLoginUrl=http\://10.1.251.176\:14811/NewCrm2/login
#casServerUrlPrefix=http\://10.1.251.176\:14811/NewCrm2


##培训环境
#casServerLoginUrl= http://10.1.25.101:14710/CIS-SSF/login
#casServerUrlPrefix= http://10.1.25.101:14710/CIS-SSF/

casServerLoginUrl_systemId=00
casServerUrlPrefix_systemId=99
serverName_systemId=98

#renew、gateway  目前都配置成false
renew=false
gateway=false
#指定request保存票据的参数名称，默认是ticket
artifactParameterName=ticket
#用来存放单点登录服务器实例的cookie名称,默认是ssoServerInst.必须跟服务器端保持一致
ssoServerCookieName=ssoServerInst
#com.ailk.client.filter.interf.SessionLoadHandler接口的实现类，初始化本系统的登录用户信息
sessionLoadHandler=com.ailk.bi.base.listener.ChpevDevSessionLoadHandler
#本系统成功验证ServiceTicket后，是否重定向
redirectAfterValidation=false

#防盗链的DATA_SOURCE信息
DATA_SOURCE=java:comp/env/sysFrameDS
#防盗链，如果为“1”则只校验“？”前部分的URL；如果为2则必须完全匹配才允许访问
URL_CTL_LEVEL=1
#防盗链验证后，无权访问时的转向页面
DISPATCHER_URL=/jsp/index/noRight.jsp
#客户端session失效后，是否使用框架统一处理
SESSION_TIMEOUT_CONTROL=false

