[WSDL]
#SSO_URL=http://132.40.130.132:9082/unicom-4a-service-web/services/soap/credential?wsdl
#AREA_URL=http://132.40.130.132:9081/biportal/services/loaderDataService?wsdl
SSO_URL=http://132.40.130.132:9082/unicom-4a-service-web/services/soap/credential?wsdl
USER_URL=http://132.40.130.132:9081/biportal/services/userInfoManageService?wsdl
SSO_CLOUD_URL=http://132.40.130.132:9081/biportal/services/SSOCloudService?wsdl

[BA_Porxy]
isActive=false
USERNAME=
PASSWORD=

sessionLoadHandler=com.ailk.bi.base.listener.ChpevJingSessionLoadHandler
login_error=/403.jsp