#################################
# 数据库相关信息
#数据库连接配置文件
#数据库连接方式1:jdbc 2:dbcp连接池 3:第三方jndi数据源 
#################################
sys.propertis数据库配置
###############河南BI库##################
#web server 1:tomcat 2:weblogic 
web_server=1
DEFAULT.CONNECTTYPE=3
DEFAULT.JNDIDS=DataSource
xjodsDB.CONNECTTYPE=3
xjodsDB.JNDIDS=DataSource
#DEFAULT.MAXIDLETIME=600
#DEFAULT.MAXPOOLSIZE=150
#DEFAULT.MINPOOLSIZE=3

#系统文本（系统标题和版权信息）
SYSTEM_TITLE=\u5317\u4EAC\u7535\u4FE1\u7ECF\u8425\u5206\u6790\u7CFB\u7EDF
SYSTEM_COPYRIGHT=Copyright &copy; 2008.  \u6CB3\u5357\u7535\u4FE1


#报表配置文件路径
REPORT_XML=D\:\\workspaceMyE\\BI1.0\\reportconf
#web 路径
WEBROOT_PATH=D\:\\workspaceMyE\\BI1.0\\BIWeb

WEBPATH=/BIWeb